<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>javascript</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <style>
        body {
            background-image: url("https://images.unsplash.com/photo-1551499779-ee50f1aa4d25?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxleHBsb3JlLWZlZWR8N3x8fGVufDB8fHx8fA%3D%3D");
            background-size: cover;
            background-repeat: no-repeat;
        }

        #demo {
            font-size: large;
            background-color: #9b6e5c;
            color: rgb(255, 255, 255);
            padding: 10px 20px;
            border: solid;
            border-color: #9b6e5c;
            border-radius: 5px;
            height: fit-content;
            width: fit-content;
        }
    </style>
</head>
<body>
    <h2 id="demo" onmouseover="myFunction()"> Im priya </h2>

    <script>
        function myFunction() {
            var element = document.getElementById("demo");
            element.innerHTML = "HIII";
        }
    </script>
</body>
</html>
